dtmc.db.initialSize=1
dtmc.db.maxActive=10
dtmc.db.maxWait=5000
dtmc.db.maxIdle=10
dtmc.db.driverClassName=oracle.jdbc.driver.OracleDriver
dtmc.db.dialect=org.hibernate.dialect.OracleDialect

dtmc.db.url=jdbc:oracle:thin:@localhost:1521:xe
dtmc.db.username=dtmc
dtmc.db.password=dtmc

### DEV DB PROPERTIES ###
dev.db.url=jdbc:oracle:thin:@localhost:1521:xe
dev.db.username=dtmc_dev
dev.db.password=dtmc_dev

### TEST DB PROPERTIES ###
test.db.url=jdbc:oracle:thin:@localhost:1521:xe
test.db.username=dtmc_test
test.db.password=dtmc_test

dtmc.root.url=http://localhost:8080/dtmc



