#Grails Metadata file
#Wed May 22 10:47:10 CEST 2013
app.grails.version=2.2.2
app.name=dtmc
app.version=0.1
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.3.0
