#Grails Metadata file
#Fri Jun 14 15:21:26 CEST 2013
app.grails.version=2.2.2
app.name=dtmc
app.version=0.1
plugins.jqplot=0.1
plugins.jquery=1.10.0
plugins.kickstart-with-bootstrap=0.9.6
plugins.less-resources=1.3.3.1
plugins.mail=1.0.1
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
