#Grails Metadata file
#Fri Jul 12 12:30:06 CEST 2013
app.grails.version=2.2.2
app.name=dtmc
app.version=0.1
plugins.database-migration=1.3.2
plugins.famfamfam=1.0.1
plugins.filter=0.2
plugins.jqplot=0.1
plugins.jquery=1.10.0
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.9.6
plugins.less-resources=1.3.3.1
plugins.mail=1.0.1
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
