<style>
.panel-body .btn:not(.btn-block) {
    width: 120px;
    margin-bottom: 10px;
}
</style>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-primary">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <a href="/dtmc/portfolio/list" class="btn btn-danger btn-lg" role="button"><span
                                    class="glyphicon glyphicon-list-alt"></span> <br/>Portfolio</a>
                            <a href="/dtmc/stock/list" class="btn btn-warning btn-lg" role="button"><span
                                    class="glyphicon glyphicon-bookmark"></span> <br/>Stock</a>
                            <a href="/dtmc/userIndicators/list" class="btn btn-primary btn-lg" role="button"><span
                                    class="glyphicon glyphicon-signal"></span> <br/>Indicators</a>
                            %{--<a href="#" class="btn btn-danger btn-lg" role="button"><span class="glyphicon glyphicon-list-alt"></span> <br/>Apps</a>--}%
                            %{--<a href="#" class="btn btn-warning btn-lg" role="button"><span class="glyphicon glyphicon-bookmark"></span> <br/>Bookmarks</a>--}%
                            %{--<a href="#" class="btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-signal"></span> <br/>Reports</a>--}%
                            <a href="#" class="btn btn-primary btn-lg" role="button"><span
                                    class="glyphicon glyphicon-comment"></span> <br/>Comments</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

%{--<div class="container">--}%
%{--<div class="row">--}%
%{--<div class="col-md-6">--}%
%{--<div class="row">--}%
%{--<div class="col-xs-6 col-md-6">--}%
%{--<a href="/dtmc/portfolio/list" class="btn btn-danger btn-lg" role="button"><span class="glyphicon glyphicon-list-alt"></span> <br/>Portfolio</a>--}%
%{--<a href="/dtmc/stock/list" class="btn btn-warning btn-lg" role="button"><span class="glyphicon glyphicon-bookmark"></span> <br/>Stock</a>--}%
%{--<a href="/dtmc/userIndicators/list" class="btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-signal"></span> <br/>Indicators</a>--}%
%{--<a href="#" class="btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-comment"></span> <br/>Comments</a>--}%
%{--<a href="#" class="btn btn-success btn-lg" role="button"><span class="glyphicon glyphicon-user"></span> <br/>Users</a>--}%
%{--<a href="#" class="btn btn-info btn-lg" role="button"><span class="glyphicon glyphicon-file"></span> <br/>Notes</a>--}%
%{--<a href="#" class="btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-picture"></span> <br/>Photos</a>--}%
%{--<a href="#" class="btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-tag"></span> <br/>Tags</a>--}%
%{--</div>--}%
%{--</div>--}%
%{--</div>--}%
%{--</div>--}%
%{--</div>--}%
