%{--<div class="span2">--}%

%{--<div class="well sidebar-nav" style="padding: 8px 0;">--}%
%{--<ul class="nav nav-list ">--}%

%{--<li class="nav-header">Navigation</li>--}%

%{--<li class="${'portfolio'.equals(params.controller) ? 'active' : ''}">--}%
%{--<g:link controller="portfolio" action="">Portfolio</g:link>--}%
%{--</li>--}%

%{--<li class="${'stock'.equals(params.controller) ? 'active' : ''}">--}%
%{--<g:link controller="stock" action="">Stock</g:link>--}%
%{--</li>--}%

%{--<li class="${'userIndicators'.equals(params.controller) ? 'active' : ''}">--}%
%{--<g:link controller="userIndicators" action="">User Indicators</g:link>--}%
%{--</li>--}%

%{--</ul>--}%
%{--</div>--}%
%{--</div>--}%

