<%@ page import="com.dtmc.club.Club" %>
<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="kickstart"/>
    <g:set var="entityName" value="${message(code: 'club.label', default: 'Club')}"/>
    <title><g:message code="default.show.label" args="[entityName]"/></title>
</head>

<body>

<section id="show-club" class="first">

    <table class="table">
        <tbody>

        </tbody>
    </table>
</section>

</body>

</html>
