<r:external uri="/css/datepicker.css"/>
<r:external uri="/js/bootstrap-datepicker.js"/>

<div class="well">
    <div class="input-append date" id="dp3" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
        <input class="span8" name="from" size="16" type="text" value="12-02-2012" readonly>
        <span class="add-on"><i class="icon-calendar"></i></span>
    </div>

    <div class="input-append date" id="dp4" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
        <input class="span8" name="to" size="16" type="text" value="12-02-2012" readonly>
        <span class="add-on"><i class="icon-calendar"></i></span>
    </div>
</div>
